<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-ES"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-ES"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-ES"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES"> <!--<![endif]-->

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="shortcut icon" href="images/favicon.ico"> -->
      <link rel="shortcut icon" type="image/x-icon" href="http://edesur.com.do/wp-content/themes/es-foundation-compass/images/favicon.ico">
      <title>Edesur Dominicana - Mantenimiento</title>

  <link rel="stylesheet" id="open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.2.2" type="text/css" media="all">
  <link rel="stylesheet" id="main-css" href="http://edesur.com.do/wp-content/themes/es-foundation-compass/stylesheets/app.css" type="text/css" media="all">

  <script type="text/javascript" src="http://edesur.com.do/wp-content/themes/es-foundation-compass/bower_components/modernizr/modernizr.js"></script>

      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar">

      </head>
  <body>

  <?php get_template_part('includes/es-site-nav-top') ?>

  <section class="es-site-masthead-home es-site-masthead-home-temp es-site-masthead">

    <div class="row">
      <div class="small-12 large-6 large-centered text-center columns" style="background: rgba(7, 12, 23, 0.7); padding: 1rem">
        <div>
          <img src="http://www.edesur.com.do/wp-content/themes/es-foundation-compass/stylesheets/images/es-site-logo.png" alt="Logo de Edesur Dominicana">
          <p>¡Toda nuestra energía para que vivas mejor!</p>
        </div>
        <div>
          <h2>Estamos en mantenimiento</h2>
            <!-- <div class="row"> -->

            <!-- </div> -->
          <p>Realice sus pagos a través de la Oficina Virtual</p>
          <a href="https://www.edesur.com.do/ov/" class="es-site-masthead-cta button radius" target="_blank">Oficina Virtual</a>
          <h4>Call Center</h4>
          <h4><a href="tel://+18096839393" data-reveal-id="es-call-center-promo">(809) 683-9393</a></h4>
          <h3 class="">Disculpe los inconvenientes</h3>

        </div>

      </div>
    </div>

  </section>

